{
  /* 
     ADVANCED BACKUP CONFIGURATION
     Supports Granular Backup Modes and detailed tuning.
  */

  "SourcePaths": [
    // MODE: "SubDirectories" (Default)
    // - Iterates through immediate subfolders of the Path.
    // - Each subfolder is backed up as a separate item.
    // - Useful for "Home Drives" or "Department Shares" where you want specific logs for each.
    {
      "Path": "D:\\Shares\\Departments",
      "Mode": "SubDirectories"
    },

    // MODE: "Root"
    // - Backs up the Path as a single unit.
    // - Useful for App Data or when you want the whole folder structure intact as one backup.
    {
      "Path": "D:\\Shares\\CriticalApp",
      "Mode": "Root"
    }
  ],

  "DestinationPath": "\\\\NAS\\\\Backups",

  "UseVSS": true, // Enable for open file consistency (Requires Admin)

  // Retention Policy
  "RetentionDays": 60,       // Keep data backups for 60 days
  "LogRetentionDays": 180,   // Keep logs longer for auditing

  /* 
     ROBOCOPY OPTIONS EXPLAINED:
     /MIR  :: Mirror directory tree (equivalent to /E plus /PURGE).
     /MT:n :: Multi-threaded copy (default 8, max 128). Essential for small files.
     /J    :: Unbuffered I/O (raw copy, bypasses OS cache for large files).
     /XD   :: Exclude Directories matching given names/paths.
     /XF   :: Exclude Files matching given names/paths.
     /R:n  :: Number of Retries on failed copies.
     /W:n  :: Wait time between retries.
     /NP   :: No Progress - prevents log clutter.
     /LOG+ :: Appends output to the log file defined by script.
  */
  "RobocopyOptions": "/MIR /MT:8 /R:1 /W:1 /J /XD RECYCLE.BIN \"System Volume Information\" /XF Thumbs.db /NP /LOG+{logpath}",

  // Inter-Packet Gap (IPG) in milliseconds.
  // Use this to throttle bandwidth usage on slow links. 0 = Full Speed.
  "RobocopyInterPacketGapMs": 0,

  "HistoryLogFile": "backup-history.log"
}