{
  // ==========================================
  // Simple Backup Configuration
  // ==========================================

  // List of folders to backup. 
  // You can use local paths (C:\...) or UNC paths (\\Server\Share).
  "SourcePaths": [
    "D:\\Shares\\Data",
    "C:\\Users\\Public\\Documents"
  ],

  // Where the backups will be stored.
  // The script will create subfolders for each source.
  "DestinationPath": "E:\\Backups",

  // Use Volume Shadow Copy Service (VSS) to backup open files.
  // Requires Administrator privileges. Set to false for testing or non-admin runs.
  "UseVSS": true,

  // How many days to keep backup folders. Older backups are auto-deleted.
  "RetentionDays": 30,

  // How many days to keep log files.
  "LogRetentionDays": 90,

  // Standard Robocopy options:
  // /MIR : Mirror (copy new/changed, delete extra in dest)
  // /MT:8 : Multi-threaded copy (8 threads)
  // /J   : Unbuffered I/O (faster for large files)
  // /XD  : Exclude Directories
  // /XF  : Exclude Files
  // /R:1 /W:1 : Retry 1 time, wait 1s between retries
  "RobocopyOptions": "/MIR /MT:8 /R:1 /W:1 /J /XD RECYCLE.BIN \"System Volume Information\" /XF Thumbs.db /NP",

  // Slow down the copy to save bandwidth (0 = full speed).
  "RobocopyInterPacketGapMs": 0,

  "HistoryLogFile": "backup-history.log"
}